# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.3.1
absl-py=1.4.0=pypi_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
argparse=1.4.0=pypi_0
astor=0.8.1=pypi_0
async-generator=1.10=pypi_0
attrs=22.2.0=pypi_0
babel=2.11.0=pypi_0
backcall=0.2.0=pypi_0
bleach=4.1.0=pypi_0
cached-property=1.5.2=pypi_0
certifi=2021.5.30=py36haa95532_0
cffi=1.15.1=pypi_0
charset-normalizer=2.0.12=pypi_0
colorama=0.4.5=pypi_0
coloredlogs=15.0.1=pypi_0
comm=0.1.4=pypi_0
contextvars=2.4=pypi_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
gast=0.6.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.48.2=pypi_0
h5py=3.1.0=pypi_0
humanfriendly=10.0=pypi_0
idna=3.10=pypi_0
imageio=2.15.0=pypi_0
imgaug=0.4.0=pypi_0
immutables=0.19=pypi_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
ipykernel=5.5.6=pypi_0
ipython=7.16.3=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.8.5=pypi_0
jedi=0.17.2=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.1.1=pypi_0
json5=0.9.16=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-console=6.4.3=pypi_0
jupyter-core=4.9.2=pypi_0
jupyter-server=1.13.1=pypi_0
jupyterlab=3.2.9=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.10.3=pypi_0
jupyterlab-widgets=1.1.11=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
markdown=3.3.7=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=pypi_0
nbclassic=0.3.5=pypi_0
nbclient=0.5.9=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=2.5.1=pypi_0
notebook=6.4.10=pypi_0
numpy=1.19.5=pypi_0
opencv-contrib-python=3.4.2.16=pypi_0
opencv-python=3.4.2.16=pypi_0
packaging=21.3=pypi_0
pandas=1.1.5=py36hd77b12b_0
pandocfilters=1.5.1=pypi_0
parso=0.7.1=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36haa95532_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.36=pypi_0
protobuf=4.21.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.14.0=pypi_0
pyparsing=3.1.4=pypi_0
pyreadline=2.1=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.6.13=h3758d61_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pywavelets=1.1.1=pypi_0
pywin32=305=pypi_0
pywinpty=1.1.6=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=pypi_0
requests=2.27.1=pypi_0
scikit-image=0.17.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.4=pypi_0
send2trash=1.8.3=pypi_0
setuptools=58.0.4=py36haa95532_0
shapely=1.8.5.post1=pypi_0
six=1.17.0=pypi_0
sniffio=1.2.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
tensorboard=1.14.0=pypi_0
torch.utils.tensorboard=2.6.2.2=pypi_0
tensorflow=1.14.0=pypi_0
tensorflow-estimator=1.14.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=pypi_0
testpath=0.6.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2020.9.3=pypi_0
torch=1.10.2=pypi_0
kornia=0.1.2=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.11.3=pypi_0
tornado=6.1=pypi_0
tqdm=4.64.1=pypi_0
traitlets=4.3.3=pypi_0
typing-extensions=4.1.1=pypi_0
urllib3=1.26.20=pypi_0
vc=14.42=haa95532_5
vs2015_runtime=14.42.34433=hbfb602d_5
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.3.1=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.10=pypi_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.16.0=pypi_0
zipp=3.6.0=pypi_0
